daemon off;
pid {{ pkg.svc_var_path }}/pid;
worker_processes {{ cfg.worker_processes }};

events {
  worker_connections {{ cfg.events.worker_connections }};
}

http {
  upstream backend {
    server localhost:{{bind.http.first.cfg.port}};
  }

  client_body_temp_path "{{ pkg.svc_var_path }}/client-body";
  proxy_temp_path "{{ pkg.svc_var_path }}/proxy";
  fastcgi_temp_path "{{ pkg.svc_var_path }}/fastcgi";
  scgi_temp_path "{{ pkg.svc_var_path }}/scgi";
  uwsgi_temp_path "{{ pkg.svc_var_path }}/uwsgi";

  server {
    listen {{ cfg.http.server.listen }};
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
  }
}
